### Test post evento
POST http://localhost:3000/events
Content-Type: application/json

{
    "nombre": "conciertod",
    "lugar":"estadio hernando siles",
    "capacidad":1000,
    "estado":"pendiente",
    "organizador":"empresa1",
    "fechaInicio":"2020-12-12",
    "fechaFin":"2020-12-29",
    "precio":700
}

### Test put estado de evento
PUT http://localhost:3000/events
Content-Type: application/json

{
    "_id": "62473dd8186af518eb739b23",
    "estado":"cancelado"
}

### Test put imagenes de evento
PUT http://localhost:3000/events
Content-Type: application/json

{
    "nombre": "",
    "images":[]
}

### Test get eventos
GET http://localhost:3000/events
Content-Type: application/json

### Test get eventos por nombre
GET http://localhost:3000/events?nombre=conciertod
Content-Type: application/json

### Test get datos de managers
GET http://localhost:3000/managers
Content-Type: application/json

### Test get datos de manager de evento
GET http://localhost:3000/managers?_id="a"
Content-Type: application/json





//plantillas calls
### Test Get
GET http://localhost:3000/
Content-Type: application/json

### Test Post
POST http://localhost:3000/
Content-Type: application/json

{
    "id": "user"
}

### Test Put
PUT http://localhost:3000/user
Content-Type: application/json

{
    "user": "user"
}

### Test Delete
DELETE  http://localhost:3000/user
Content-Type: application/json

{
    "id": "user"
}