### Test post evento
POST http://localhost:3000/events
Content-Type: application/json

{
    "nombre": "",
    "lugar":"",
    "capacidad":1,
    "fecha":"12-12-2020",
    "precio":5.5
}

### Test put estado de evento
PUT http://localhost:3000/events
Content-Type: application/json

{
    "nombre": "",
    "state":
}

### Test put imagenes de evento
PUT http://localhost:3000/events
Content-Type: application/json

{
    "nombre": "",
    "images":[]
}

### Test get eventos
GET http://localhost:3000/events
Content-Type: application/json

### Test get datos de manager de evento
GET http://localhost:3000/managers
Content-Type: application/json



//plantillas calls
### Test Get
GET http://localhost:3000/
Content-Type: application/json

### Test Post
POST http://localhost:3000/
Content-Type: application/json

{
    "id": "user"
}

### Test Put
PUT http://localhost:3000/user
Content-Type: application/json

{
    "user": "user"
}

### Test Delete
DELETE  http://localhost:3000/user
Content-Type: application/json

{
    "id": "user"
}