### Test post evento
POST http://localhost:3000/eventos
Content-Type: application/json

{
    "nombre": "eventoc",
    "lugar":"estadio hernando siles",
    "capacidad":1000,
    "estado":"pendiente",
    "organizador":"empresa1",
    "fechaInicio":"2022-04-06",
    "fechaFin":"2022-04-06",
    "precio":0.01
    //TODO imagenes
}

### Test post cliente
POST http://localhost:3000/clientes
Content-Type: application/json

{
    "nombre1": "carlos",
    "nombre2": "diego",
    "apellido1": "mendizabal",
    "apellido2": "mostajo",
    "fechaNacimiento":"2022-03-05",
    "password":"0000a",
    "repassword":"0000a",
    "ci":"6105591",
    "mail":"illanesm965@gmail.com",
    "telefono":75822287,
    "departamento":"la paz",
    "ciudad":"el alto"
}

### Test post vendedor
POST http://localhost:3000/vendedores
Content-Type: application/json

{
    "nombre1": "carlos",
    "nombre2": "diego",
    "apellido1": "mendizabal",
    "apellido2": "mostajo",
    "fechaNacimiento":"2022-04-04",
    "password":"0000a",
    "repassword":"0000a",
    "ci":"6105591",
    "mail":"illanesm965@gmail.com",
    "telefono":75822287,
    "departamento":"la paz",
    "ciudad":"el alto",
    "banco":"bcp",
    "cuenta":"3341-2312"
}

### Test put estado de evento
PUT http://localhost:3000/eventos
Content-Type: application/json

{
    "_id": "624c85c2c029328daeaa69a7",
    "estado":"cancelado"
}

### Test put estado y capacidad de evento
PUT http://localhost:3000/eventos
Content-Type: application/json

{
    "_id": "624c85c2c029328daeaa69a7",
    "estado":"pendiente",
    "capacidad":200
}

### Test put capacidad de evento
PUT http://localhost:3000/eventos
Content-Type: application/json

{
    "_id": "624c85c2c029328daeaa69a7",
    "capacidad":-100
}

### Test get eventos
GET http://localhost:3000/eventos
Content-Type: application/json

### Test get eventos por nombre
GET http://localhost:3000/eventos?nombre=eventoa
Content-Type: application/json

















//Refactorizado hasta aca

### Test get datos de clientes
GET http://localhost:3000/clientes
Content-Type: application/json

### Test get datos de vendedores
GET http://localhost:3000/vendedores
Content-Type: application/json

### Test get datos de empresas
GET http://localhost:3000/empresas
Content-Type: application/json

### Test post empresa
POST http://localhost:3000/empresas
Content-Type: application/json

{
    "nombre": "coca cola",
    "descripcion": "descripcion",
    "encargado":"carlos.mendizabal@ucb.edu.bo"
}

### Test get datos de empresa por nombre TODO
GET http://localhost:3000/managers?_id="a"
Content-Type: application/json

### Test put imagenes de evento
PUT http://localhost:3000/events
Content-Type: application/json

{
    "_id": "62473dd8186af518eb739b23",
    "images":[]
}

//plantillas calls

### Test Delete
DELETE  http://localhost:3000/user
Content-Type: application/json

{
    "id": "user"
}