### Test Post Event
POST http://localhost:3000/events
Content-Type: application/json

{
    "nombre": "",
    "lugar":"",
    "capacidad":1,
    "fecha":"12-12-2020",
    "precio":5.5
}

### Test Get Events
GET http://localhost:3000/events
Content-Type: application/json


### Test Get
GET http://localhost:3000/
Content-Type: application/json

### Test Post
POST http://localhost:3000/
Content-Type: application/json

{
    "id": "user"
}

### Test Put
PUT http://localhost:3000/user
Content-Type: application/json

{
    "user": "user"
}

### Test Delete
DELETE  http://localhost:3000/user
Content-Type: application/json

{
    "id": "user"
}