### Test post evento
POST http://localhost:3000/events
Content-Type: application/json

{
    "nombre": "conciertofin",
    "lugar":"estadio hernando siles",
    "capacidad":1000,
    "estado":"pendiente",
    "organizador":"empresa1",
    "fechaInicio":"2022-04-05",
    "fechaFin":"2022-04-05",
    "precio":0.01
    //TODO imagenes
}




















### Test post comprador
POST http://localhost:3000/clientes
Content-Type: application/json

{
    "nombre1": "carlos",
    "nombre2": "diego",
    "apellido1": "mendizabal",
    "apellido2": "mostajo",
    "fechaNacimiento":"1999-12-12",
    "password":"0000",
    "repassword":"0000",
    "ci":"6105591",
    "mail":"carlos.mendizabal@ucb.edu.bo"
}

### Test post vendedor
POST http://localhost:3000/vendedores
Content-Type: application/json

{
    "nombre1": "carlos",
    "nombre2": "diego",
    "apellido1": "mendizabal",
    "apellido2": "mostajo",
    "fechaNacimiento":"1999-12-12",
    "password":"0000",
    "repassword":"0000",
    "ci":"6105591",
    "mail":"carlos.mendizabal@ucb.edu.bo",
    "pais":"Bolivia",
    "ciudad":"La Paz",
    "telefono":"748299291",
    "cuenta":"21311541231"
}

### Test get datos de clientes
GET http://localhost:3000/clientes
Content-Type: application/json

### Test get datos de vendedores
GET http://localhost:3000/vendedores
Content-Type: application/json

### Test put estado de evento
PUT http://localhost:3000/events
Content-Type: application/json

{
    "_id": "62473dd8186af518eb739b23",
    "estado":"cancelado"
}

### Test put estado y capacidad de evento
PUT http://localhost:3000/events
Content-Type: application/json

{
    "_id": "62473dd8186af518eb739b23",
    "estado":"pendiente",
    "capacidad":500
}

### Test put capacidad de evento
PUT http://localhost:3000/events
Content-Type: application/json

{
    "_id": "62473dd8186af518eb739b23",
    "capacidad":300
}

### Test get eventos
GET http://localhost:3000/events
Content-Type: application/json

### Test get eventos por nombre
GET http://localhost:3000/events?nombre=conciertofin
Content-Type: application/json

### Test get datos de empresas
GET http://localhost:3000/empresas
Content-Type: application/json

### Test post empresa
POST http://localhost:3000/empresas
Content-Type: application/json

{
    "nombre": "coca cola",
    "descripcion": "descripcion",
    "encargado":"carlos.mendizabal@ucb.edu.bo"
}

### Test get datos de empresa por nombre TODO
GET http://localhost:3000/managers?_id="a"
Content-Type: application/json

### Test put imagenes de evento
PUT http://localhost:3000/events
Content-Type: application/json

{
    "_id": "62473dd8186af518eb739b23",
    "images":[]
}



//plantillas calls
### Test Get
GET http://localhost:3000/
Content-Type: application/json

### Test Post
POST http://localhost:3000/
Content-Type: application/json

{
    "id": "user"
}

### Test Put
PUT http://localhost:3000/user
Content-Type: application/json

{
    "user": "user"
}

### Test Delete
DELETE  http://localhost:3000/user
Content-Type: application/json

{
    "id": "user"
}